---
layout: game
title: 'Max Perraut: Dreamwillow'
permalink: /dreamwillow

title_image: "/images/Dreamwillow/title.png"
video:
main_img: "/images/Dreamwillow/character.png"
visual_1: "/images/Dreamwillow/combat1.gif"
visual_2: "/images/Dreamwillow/combat2.gif"
type:
team: WolverineSoft Studio, ~30 members
time: 3 months
start: 9/22/19
end: 12/11/19
role: Programming Lead

desc: |
    Dreamwillow is a top-down twin-stick shooter in which the player battles dangerous monsters while exploring a magical forest.
    To overcome these monsters, the player must make use of their character's ability to summon companions from the corpses
    of defeated enemies. These companions act as bodyguards for the player, defending them from enemies that get too close.
    Between levels the player passes through a shop where they can buy various upgrades and items.<br>
    <br>
    Dreamwillow was developed by WolverineSoft Studio, a student game project group at the University of Michigan. I acted as
    the programming lead. This made me responsible for directing the implementation of all game features. I also personally
    implemented many features. Additionally, I managed the code repository and assisted members in using git version control.
    I also carried some influence in the design of the game and assisted in creating precise requirements for
    game features to allow programmers to implement them more easily.<br>
    <br>
    <a href="https://wolverinesoft-studio.itch.io/dreamwillow">Download Dreamwillow from itch.io</a>

tasks:
    - Directed implementation of all game features
    - Personally implemented several game features
    - Investigated and resolved bugs
    - Managed code repository
    - Assisted studio members with usage of git
    - Assisted in game design

successes:
    - Visually impressive
    - Polished and relatively free of bugs
    - Satisfying, intuitive gameplay
challenges:
    - Achieving effective communication between teams (Design, Art, Programming, Audio) to keep everyone on the same page
    - Many members were unfamiliar with git and needed significant assistance
    - Many programmers were inexperienced and had difficulty making contributions
lessons:
    - An organization that groups members of varying disciplines into "Pods", each focused on a particular aspect of the game (Enemies, UI, Level Design, etc.) allows for more direct communication and overall more cohesion between disciplines.
    - When directing a team of programmers, it is impossible to review every line of code. A programming lead must focus on refining the interfaces between systems, and the interface that designers will see while placing those systems in the game.
    - A larger programming team has a higher potential output of code, but also an exponentially higher management cost to utilize that potential.


postMortemDoc:
---